@media screen and (min-width:700px){

  body {
    height: 100vh;
    position: relative;
  }
    
  .container {
    max-width: 992px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
  }

  
  // main Card
  .mainCard {
    grid-row: 1/3;
  }

  .mainCard .reportHeading .reportName {
    margin: 40px auto;
  }

  .mainCard .reportHeading .reportName .nameText {
    font-size: 35px;
  }

  .reportHeading {
    padding-left: 25px;
    // padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .mainCard .timeInterval div {
  flex-direction: column;
  
  }

  .mainCard .timeInterval .btn {
    padding: 10px 0;
    display: inline;
  }


  //other cards
  .cardBackground {
    background-repeat: no-repeat;
    background-position-x: 155px;
    background-position-y: -5px;
    border-radius: 20px 20px 28px 28px;
    padding-top: 35px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card .timeHrs p {
    font-size: 50px;
    font-weight: 300;
    margin: 25px auto 0 auto;
  }

  .card .prevHrs img {
    position: absolute;
    top: 28px;
    right: 25px;
  }






  .attribution {
   position: absolute;
   bottom: 0;
   left: 620px;
  }

}